{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=127.0.0.1;Port=3306;Database=NZWalksDb;Uid=root;Pwd=adm@d3m0k1t;"
  }
}
